{
	"auto_upgrade_ignore":
	[
		"SublimeCodeIntel"
	],
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"AutoPEP8",
		"Better CoffeeScript",
		"Case Conversion",
		"CodeComplice",
		"Cucumber",
		"DashDoc",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"Handlebars",
		"INI",
		"JSHint",
		"LESS",
		"nginx",
		"Package Control",
		"Puppet",
		"Python 3",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"SublimeLinter",
		"Theme - Soda"
	]
}
